<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>SHIENA JOY A. ABAPO</h1>
    <img height="250" src="./images/My Picture.png" alt="a profile Picture"/>
    <h2>Project Team Lead</h2>
    <p>As a project leader in a software development industry, my responsibility is to guide a team 
    of developers through the lifecycle of a project, from planning and design to implementation 
    and testing. To  coordinate tasks, manage timelines, and ensure that project goals align with 
    client requirements and business objective are all part of my role and responsibility. The role 
    involves balancing technical oversight with team management, addressing challenges, and 
    facilitating communication among stakeholders to deliver high-quality software solutions on 
    time and within budget. As a Project Leader to be effective one must possess strong 
    leadership and communication skills, along a solid foundation of the software development 
    process and methodologies.
    </p>
    <hr/>

    <h2>Educational Background</h2>
    <ul>
        <li>
            Bachelor of Science in Business Administration <br/>
            Major in Management Accounting <br/>
            Cebu Institute of Technology - University<br/>
            y.r. 2013 - 2016
        </li>
    </ul>
    <hr/>

    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>Project Team Lead at WEB2.PH</h3>
            <p>April 2024 - Present</p>
            <ul>
                <li>Project planning, design and implementation</li>
                <li>Manage timelines, coordinating tasks and ensure goals are met</li>
                <li>Prepare project proposals and present project to stakeholders and managers</li>
                <li>Address concerns and challenges, balance technical oversight and<br/>
                    communicate with team members and other teams</li>                
            </ul>
        </li>

        <li>
            <h3>Market Research Assistant II at WEB2.PH</h3>
            <p>October 2021 - April 2024</p>
            <ul>
                <li>Conduct research and SWOT analysis</li>
                <li>Prepare documentation of data gathered and insights</li>
                <li>Perform data analysis and market trend analysis</li>
                <li>Prepare recommendations and strategies to the management <br/>
                    beneficial for decision-making</li>                
            </ul>    
        </li>
    </ul>
    <hr/>

    <h2>Skills</h2>
    <ul>
        <li>Project Planning and Implementation</li>
        <li>Project Facilitation</li>
        <li>Market Research</li>
        <li>Data Analysis</li>
        <li>System Analysis</li>
    </ul>
    <hr/>

    <h2>Awards and Certifications</h2>
    <ul>
        <li>Project Management Training<br/>
            Introduction to Traditional, Hybrid and Agile Project Management <br/>
            April 21, 2024
        </li>
    </ul>
    <hr/>

    <h2>More About Me</h2>
    <ul>
        <li><a href="./InterestandHobbies.html">My Interests and Hobbies</a></li>
        <li><a href="./ContactMe.html">Contact Details</a></li>

    <footer>
        <small>
        © Shiena Joy Abapo. All rights reserved.
        </small>
    </footer>
</body>

</html>